{
  "name": "cortex-orchestration",
  "version": "1.0.0",
  "description": "🚧 Cortex Lab — runtime d'orchestration IA en chantier : gouverne le travail multi-agents via bundles immuables et checks vérifiables.",
  "main": "index.js",
  "scripts": {
    "generate": "node generate-registry.mjs",
    "test": "node --test test/*.test.mjs",
    "runtime": "node runtime/chief-of-staff.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "glob": "^10.5.0",
    "js-yaml": "^4.3.1"
  }
}
